:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #210e6b;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --color-footer: #232323;
    --border-radius: 30px;
}

*, *::after, *::before {
    box-sizing: border-box;
}

/* -- Typography -- */
::selection {
    background: var(--color-primary);
    color: white;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    color: var(--color-body);
    line-height: 1.5;
    font-size: 2.4rem;
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    font-weight: 500;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }
    
    h3 {
        font-size: 2.4rem;
    }
}

/* -- Links -- */
a {
    text-decoration: none;
}

.link_arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link_arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin .15s;
}

.link_arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link_arrow {
        font-size: 1.5rem;
    }
}

/* -- Badges -- */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: .5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.badge--small {
    font-size: 1.6rem;
    padding: .5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* -- Lists -- */
.list {
    list-style: none;
    padding-left: 0;
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../icons/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: .5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* -- Icons -- */
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary)
}

.icon--white {
    fill: white;
}

.icon-container {
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container--accent {
    background-color: var(--color-accent);
}

/* -- Buttons -- */
.btn {
    border-radius: 40px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .7px;
    margin: 1rem;
    padding: 2rem 4vw;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.button--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.button--block {
    width: 100%;
    display: inline-block;
}

.button--heading {
    background: white;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
}

.button--heading:hover {
    background-color: var(--color-headings);
}

.button--accent {
    background: var(--color-accent);
}

.button--accent:hover {
    background: #ff5023;
}

.button--secondary {
    background: var(--color-secondary);
}

.button--secondary:hover {
    background: #3ce2ff;
}
 @media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
        padding: 2rem 3rem;
    }
 }

 /* -- Inputs -- */
 .input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
 }

 ::placeholder {
    color: #cdcbc7;
 }
 
 .input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding-left: 3rem;
    width: 0;
}

.input-group .btn {
    margin: 4px;
}

 @media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
 }

/* -- Cards -- */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: visible;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: white;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: white;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

.card--primary .badge--primary {
    background: #126de4;
}

/* -- Plans -- */
.plan {
    transition: transform .2s ease-out;
}

.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular {
    transform: scale(1);
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }
    
    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }

    .plan .list__item {
        font-size: 1.8rem;
    }

    .plan--popular {
        transform: scale(1.1);
    }
}

/* -- Media -- */
.media {
    display: flex;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
    font-style: normal;
}

/* -- Quotes -- */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__line {
    margin-top: 0;
}

.quote__author {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 3rem;
}

.quote__description {
    font-size: 2rem;
    opacity: 40%;
    line-height: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }
    
    .quote__author {
        font-size: 2.4rem;
    }

    .quote__description {
        font-size: 1.6rem;
    }
}

/* -- Grids -- */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* -- Tesimonials -- */
.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* -- Callouts -- */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout__block {
    margin: 0 0 2rem 0;
}

.callout--primary {
    background: var(--color-primary);
    color: white;
}

.callout__heading {
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
    padding: 2rem 4vw;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 2rem;
        padding: 2rem 4rem;
    }

    .callout__block {
        margin: 0 4rem 4rem 4rem;
    }    
}

/* -- Collapsible -- */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform .3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

/* -- Blocks -- */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: white;
}

.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* -- Navigation Bar -- */
.nav {
    background: #000;
    
    padding: 0 1rem;
    align-items: center;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
    transition: color .3s;

}
.nav__item > a:hover {
    color: #fff;
}

.nav__toggler {
    opacity: .5;
    transition: box-shadow .15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(5px);
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.5rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: 0;
    }
}

/* -- Hero -- */
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
    }
    
    .hero__content {
        text-align: left;
        align-self: center;
    }
}

/* -- Domain Block --*/ 
.block-domain {
    padding-bottom: 0;
}

.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.block-domain__prices {
    color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-weight: 600;
    font-size: 1.8rem;
    justify-items: center;
    max-width: 800px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* -- Plans Block -- */
.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}


/* -- Feature Block -- */
.feature__title {
    width: 90vw;
}

.feature__title h2 {
    width: 85%;
    line-height: 5rem;
}

.feature__title p {
    margin-top: 2rem;
}

.feature__title {
    padding-bottom: 5rem;
}

.features__block .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 4rem 0;
    max-width: 61rem;
    padding: 2rem 2rem;
}

.feature--heading {
    margin-top: 1.5rem;
}

.features__block .feature--image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }

    .features__block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .features__block .grid {
        grid-template-columns: 1fr 1fr;
        max-width: 112rem;
    }

    .feature__title {
        padding-bottom: 0;
    }

    .feature__title p {
        margin-top: 1rem;
    }

    .feature--text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 4rem;
    }

    .feature--description {
        max-width: 45rem;
    }
}

/* -- Showcase -- */
.showcase {
    padding-bottom: 15rem;
}

.showcase__header {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 8rem;
    margin-top: 0;
}

.showcase__block {
    display: flex;
    justify-content: center;
}

.showcase__grid {
    padding-top: 3rem;
    max-width: 1140px;
    gap: 2rem 0;
}

.showcase__grid picture img {
    width: 100vw;
}

.showcase__grid .grid--1x3 {
    padding: 2rem 2rem;
}

.showcase__grid .media {
    padding-bottom: 3rem;
}

.showcase__title {
    font-size: 2.4rem;
    color: white;
}

.showcase__description {
    font-size: 2rem;
}


.showcase__grid .icon {
    margin-top: 1rem;
}

@media screen and (min-width: 768px) {
    .showcase__grid picture img {
        width: 600px;
        position: relative;
        right: 5rem;
    }
    
    .showcase__grid .grid--1x3 {
        grid-template-columns: 100%;
        padding: 2rem 0;
    }

    .showcase__title,
    .showcase__description {
        font-size: 1.8rem;
    }
}

/* -- Footer Block -- */
.footer__block {
    background: var(--color-footer);
    margin-top: 15rem;
}

.footer{
    background: rgba(0, 0, 0, 0);
    position: relative;
    top: -15rem;
    padding-top: 0;
}


.footer .collapsible__cell {
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr))
}

.footer .collapsible {
    padding-bottom: 2rem;
    margin: 3rem 2rem;
    border-bottom: 1px solid var(--color-footer);
}

.footer .collapsible__heading {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.footer .collapsible__content ul {
    margin-top: 0;
    padding: 0;
}

.footer__link {
    list-style: none;
    padding-bottom: 1.5rem;
    display: block;
    color: var(--color-body);
    color: #777;
    transition: color .3s;
}

.footer__link:hover {
    color: white;
}

.footer .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 2rem;
}

.footer .logo img {
    padding: 3rem;
    width: 100%;
    max-width: 30rem;
}

.footer__copywrite {
    font-size: 1.5rem;
    color: white;
    opacity: .3;
}

@media screen and (min-width: 768px) {
.footer__block {
    margin-top: 10rem;
    }

    .footer{
        top: -10rem;
    }

    .footer .logo {
        order: -1;
    }

    .collapsible__header .icon {
        visibility: hidden;
    }

    .footer .collapsible {
        border-bottom: none;
        padding-top: 1rem;
    }
    
    .footer .collapsible__content {
        opacity: 1;
        max-height: 100%;
        width: fit-content;
    }

    .footer .logo img {
        padding: 0 0 3rem 0;
    }

    .collapsible__cell {
        display: grid;
    }

    .footer .collapsible {
        margin: 0 1rem;
    }

    .collapsible__heading {
        font-size: 1.6rem;
    }

    .footer__link,
    .footer__copywrite {
        font-size: 1.8rem;
    }
}